{
  "name": "parchiapp",
  "version": "1.0.0",
  "description": "Smart Health Solutions",
  "main": "index.js",
  "scripts": {
    "server-prod": "cd Backend && npm run start -p 8080",
    "client-prod": "cd Frontend && npm run build && npm start -p 3000",
    "server-dev": "cd Backend && npm run dev -p 8080",
    "client-dev": "cd Frontend && npm run dev -p 3000",
    "start": "concurrently \"npm run server-prod -p 8080\" \"npm run client-prod -p 3000\"",
    "dev": "concurrently \"npm run server-dev -p 8080\" \"npm run client-dev -p 3000\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu007-creator/parchiapp.git"
  },
  "keywords": [
    "parchi"
  ],
  "author": "himanshu007-creator , piyushdhir1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu007-creator/parchiapp/issues"
  },
  "homepage": "https://github.com/himanshu007-creator/parchiapp#readme"
}
